name: CI
on: [push, pull_request]
jobs:
  build:
    name: Build & test
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [12.x, 14.x, v14.17, 16.x, '*']

    steps:
      - run: wget --no-verbose -O /tmp/chrome.deb https://dl.google.com/linux/chrome/deb/pool/main/g/google-chrome-stable/google-chrome-stable_92.0.4515.159-1_amd64.deb && sudo apt install -y --allow-downgrades /tmp/chrome.deb
      - uses: actions/checkout@v2

      - uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}
      - run: npm install -g npm@6

      - run: npm install --no-package-lock
      - run: npm run ci-tests

      - uses: actions/upload-artifact@v2
        if: failure()
        with:
          name: failing-netlog.json
          path: netlog.json
          if-no-files-found: error

      - uses: actions/upload-artifact@v2
        with:
          name: successful-netlog.json
          path: netlog.json
          if-no-files-found: error

      - name: Deploy docs
        if: github.ref == 'refs/heads/master' && matrix.node-version == 'v14.17'
        uses: JamesIves/github-pages-deploy-action@3.6.2
        with:
          SINGLE_COMMIT: true
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          BRANCH: gh-pages
          FOLDER: typedoc
          CLEAN: true # Automatically remove deleted files from the deploy branch

